<?xml version='1.0' encoding='utf-8'?>
<PenTableLists version="1.2.1">
  <BPH1001>
    <DeviceInfo>
      <DeviceRingNum>1</DeviceRingNum>
      <DeviceKeyNum>6</DeviceKeyNum>
      <DevicePenType>4</DevicePenType>
      <DeviceTrackPad>0</DeviceTrackPad>
      <DeviceControl>0</DeviceControl>
    </DeviceInfo>
    <Common>
      <ScreenMapping id="0">
        <SX>0</SX>
        <SY>0</SY>
        <SW>0</SW>
        <SH>0</SH>
      </ScreenMapping>
      <TabletPannel Orientation="0">
        <TX>0</TX>
        <TY>0</TY>
        <TW>0</TW>
        <TH>0</TH>
      </TabletPannel>
      <DisableInfo>0</DisableInfo>
      <DisableQuickKey>0</DisableQuickKey>
      <DisablePressure>0</DisablePressure>
      <DisableSlope>0</DisableSlope>
      <PictureFiles>
        <T_0 W="115" Y="283" X="370" H="65"/>
        <T_1 W="35" Y="291" X="395" H="62"/>
        <T_2 W="115" Y="281" X="343" H="65"/>
        <T_3 W="35" Y="276" X="396" H="62"/>
      </PictureFiles>
    </Common>
    <CommonAPP>
      <Pen>
        <PenBtn1 Actid="207" id="0"/>
        <P0>0</P0>
        <P1X>0.5</P1X>
        <P1Y>0.5</P1Y>
        <P2>1</P2>
        <TablePC>1</TablePC>
        <RelativeCoords Speed="5">0</RelativeCoords>
      </Pen>
      <K>
        <K1 Motid="1" Actid="1" Show="1" id="0"/>
        <K2 Motid="2" Actid="2" Show="1" id="0"/>
        <K3 Motid="3" Actid="3" Show="1" id="0"/>
        <K4 Motid="4" Actid="6" Show="1" id="0"/>
        <K5 Motid="5" Actid="101" Show="1" id="0"/>
        <K6 Motid="6" Actid="105" Show="1" id="0"/>
      </K>
      <R id="0">
        <W1 id="0"/>
        <W2 id="0"/>
        <W3 id="0"/>
        <W4 id="0"/>
        <W5 id="0"/>
      </R>
    </CommonAPP>
    <Apps>
      <app name="0" id="0">
        <path/>
        <Pen>
          <PenBtn1 id="0"/>
          <P0>0</P0>
          <P1X>0.5</P1X>
          <P1Y>0.5</P1Y>
          <P2>1</P2>
          <TablePC>1</TablePC>
          <RelativeCoords Speed="5">0</RelativeCoords>
        </Pen>
        <K>
          <K1 id="0"/>
          <K2 id="0"/>
          <K3 id="0"/>
          <K4 id="0"/>
          <K5 id="0"/>
          <K6 id="0"/>
        </K>
        <R id="0">
          <W1 id="0"/>
          <W2 id="0"/>
          <W3 id="0"/>
          <W4 id="0"/>
          <W5 id="0"/>
        </R>
      </app>
    </Apps>
  </BPH1001>
  <EX07W>
    <DeviceInfo>
      <DeviceRingNum>0</DeviceRingNum>
      <DeviceKeyNum>6</DeviceKeyNum>
      <DevicePenType>0</DevicePenType>
      <DeviceTrackPad>0</DeviceTrackPad>
      <DeviceControl>0</DeviceControl>
    </DeviceInfo>
    <Common>
      <ScreenMapping id="0">
        <SX>0</SX>
        <SY>0</SY>
        <SW>0</SW>
        <SH>0</SH>
      </ScreenMapping>
      <TabletPannel Orientation="0">
        <TX>0</TX>
        <TY>0</TY>
        <TW>0</TW>
        <TH>0</TH>
      </TabletPannel>
      <DisableInfo>0</DisableInfo>
      <DisableQuickKey>0</DisableQuickKey>
      <DisablePressure>0</DisablePressure>
      <DisableSlope>0</DisableSlope>
      <PictureFiles>
        <T_0 W="110" Y="280" X="370" H="69"/>
        <T_1 W="38" Y="291" X="394" H="58"/>
        <T_2 W="110" Y="279" X="349" H="69"/>
        <T_3 W="38" Y="279" X="394" H="58"/>
      </PictureFiles>
    </Common>
    <CommonAPP>
      <Pen>
        <PenBtn1 Actid="207" id="0"/>
        <PenBtn2 Actid="103" id="0"/>
        <P0>0</P0>
        <P1X>0.5</P1X>
        <P1Y>0.5</P1Y>
        <P2>1</P2>
        <TablePC>1</TablePC>
        <RelativeCoords Speed="5">0</RelativeCoords>
      </Pen>
      <K>
        <K1 Motid="7" Actid="1" Show="1" id="0"/>
        <K2 Motid="8" Actid="2" Show="1" id="0"/>
        <K3 Motid="1" Actid="6" Show="1" id="0"/>
        <K4 Motid="5" Actid="21" Show="1" id="0"/>
        <K5 Motid="3" Actid="22" Show="1" id="0"/>
        <K6 Motid="4" Actid="101" Show="1" id="0"/>
      </K>
    </CommonAPP>
    <Apps>
      <app name="0" id="0">
        <path/>
        <Pen>
          <PenBtn1 id="0"/>
          <PenBtn2 id="0"/>
          <P0>0</P0>
          <P1X>0.5</P1X>
          <P1Y>0.5</P1Y>
          <P2>1</P2>
          <TablePC>1</TablePC>
          <RelativeCoords Speed="5">0</RelativeCoords>
        </Pen>
        <K>
          <K1 id="0"/>
          <K2 id="0"/>
          <K3 id="0"/>
          <K4 id="0"/>
          <K5 id="0"/>
          <K6 id="0"/>
        </K>
      </app>
    </Apps>
  </EX07W>
  <G430>
    <DeviceInfo>
      <DeviceRingNum>0</DeviceRingNum>
      <DeviceKeyNum>0</DeviceKeyNum>
      <DevicePenType>0</DevicePenType>
    </DeviceInfo>
    <Common>
      <ScreenMapping id="0">
        <SX>0</SX>
        <SY>0</SY>
        <SW>0</SW>
        <SH>0</SH>
      </ScreenMapping>
      <TabletPannel Orientation="0">
        <TX>0</TX>
        <TY>0</TY>
        <TW>0</TW>
        <TH>0</TH>
      </TabletPannel>
      <DisableInfo>0</DisableInfo>
      <DisableQuickKey>0</DisableQuickKey>
      <DisablePressure>0</DisablePressure>
      <DisableSlope>0</DisableSlope>
      <PictureFiles>
        <T_0 W="86" Y="282" X="385" H="65"/>
        <T_1 W="36" Y="295" X="395" H="50"/>
        <T_2 W="86" Y="280" X="356" H="65"/>
        <T_3 W="36" Y="281" X="395" H="50"/>
      </PictureFiles>
    </Common>
    <CommonAPP>
      <Pen>
        <PenBtn1 Actid="207" id="0"/>
        <PenBtn2 Actid="103" id="0"/>
        <P0>0</P0>
        <P1X>0.5</P1X>
        <P1Y>0.5</P1Y>
        <P2>1</P2>
        <TablePC>1</TablePC>
        <RelativeCoords Speed="5">0</RelativeCoords>
      </Pen>
    </CommonAPP>
    <Apps>
      <app name="0" id="0">
        <path/>
        <Pen>
          <PenBtn1 id="0"/>
          <PenBtn2 id="0"/>
          <P0>0</P0>
          <P1X>0.5</P1X>
          <P1Y>0.5</P1Y>
          <P2>1</P2>
          <TablePC>1</TablePC>
          <RelativeCoords Speed="5">0</RelativeCoords>
        </Pen>
      </app>
    </Apps>
  </G430>
  <G640>
    <DeviceInfo>
      <DeviceRingNum>0</DeviceRingNum>
      <DeviceKeyNum>0</DeviceKeyNum>
      <DevicePenType>0</DevicePenType>
    </DeviceInfo>
    <Common>
      <ScreenMapping id="0">
        <SX>0</SX>
        <SY>0</SY>
        <SW>1366</SW>
        <SH>768</SH>
      </ScreenMapping>
      <TabletPannel Orientation="0">
        <TX>221</TX>
        <TY>114</TY>
        <TW>190</TW>
        <TH>153</TH>
      </TabletPannel>
      <DisableInfo>0</DisableInfo>
      <DisableQuickKey>0</DisableQuickKey>
      <DisablePressure>0</DisablePressure>
      <DisableSlope>0</DisableSlope>
      <PictureFiles>
        <T_0 W="109" Y="290" X="359" H="70"/>
        <T_1 W="55" Y="272" X="380" H="81"/>
        <T_2 W="108" Y="269" X="361" H="70"/>
        <T_3 W="55" Y="274" X="395" H="81"/>
      </PictureFiles>
    </Common>
    <CommonAPP>
      <Pen>
        <PenBtn1 Actid="207" id="0"/>
        <PenBtn2 Actid="103" id="0"/>
        <P0>0</P0>
        <P1X>0.5</P1X>
        <P1Y>0.5</P1Y>
        <P2>1</P2>
        <TablePC>1</TablePC>
        <RelativeCoords Speed="5">0</RelativeCoords>
      </Pen>
    </CommonAPP>
    <Apps>
      <app name="0" id="0">
        <path/>
        <Pen>
          <PenBtn1 id="0"/>
          <PenBtn2 id="0"/>
          <P0>0</P0>
          <P1X>0.5</P1X>
          <P1Y>0.5</P1Y>
          <P2>1</P2>
          <TablePC>1</TablePC>
          <RelativeCoords Speed="5">0</RelativeCoords>
        </Pen>
      </app>
    </Apps>
  </G640>
  <G640S>
    <DeviceInfo>
      <DeviceRingNum>0</DeviceRingNum>
      <DeviceKeyNum>6</DeviceKeyNum>
      <DevicePenType>0</DevicePenType>
      <DeviceTrackPad>0</DeviceTrackPad>
      <DeviceControl>0</DeviceControl>
    </DeviceInfo>
    <Common>
      <ScreenMapping id="0">
        <SX>0</SX>
        <SY>0</SY>
        <SW>0</SW>
        <SH>0</SH>
      </ScreenMapping>
      <TabletPannel Orientation="0">
        <TX>0</TX>
        <TY>0</TY>
        <TW>0</TW>
        <TH>0</TH>
      </TabletPannel>
      <DisableInfo>0</DisableInfo>
      <DisableQuickKey>0</DisableQuickKey>
      <DisablePressure>0</DisablePressure>
      <DisableSlope>0</DisableSlope>
      <PictureFiles>
        <T_0 W="96" Y="284" X="378" H="59"/>
        <T_1 W="33" Y="294" X="397" H="54"/>
        <T_2 W="96" Y="284" X="354" H="59"/>
        <T_3 W="33" Y="281" X="396" H="52"/>
      </PictureFiles>
    </Common>
    <CommonAPP>
      <Pen>
        <PenBtn1 Actid="207" id="0"/>
        <PenBtn2 Actid="103" id="0"/>
        <P0>0</P0>
        <P1X>0.5</P1X>
        <P1Y>0.5</P1Y>
        <P2>1</P2>
        <TablePC>1</TablePC>
        <RelativeCoords Speed="5">0</RelativeCoords>
      </Pen>
      <K>
        <K1 Motid="1" Actid="1" Show="1" id="0"/>
        <K2 Motid="2" Actid="2" Show="1" id="0"/>
        <K3 Motid="3" Actid="6" Show="1" id="0"/>
        <K4 Motid="4" Actid="21" Show="1" id="0"/>
        <K5 Motid="5" Actid="22" Show="1" id="0"/>
        <K6 Motid="6" Actid="101" Show="1" id="0"/>
      </K>
    </CommonAPP>
    <Apps>
      <app name="0" id="0">
        <path/>
        <Pen>
          <PenBtn1 id="0"/>
          <PenBtn2 id="0"/>
          <P0>0</P0>
          <P1X>0.5</P1X>
          <P1Y>0.5</P1Y>
          <P2>1</P2>
          <TablePC>1</TablePC>
          <RelativeCoords Speed="5">0</RelativeCoords>
        </Pen>
        <K>
          <K1 id="0"/>
          <K2 id="0"/>
          <K3 id="0"/>
          <K4 id="0"/>
          <K5 id="0"/>
          <K6 id="0"/>
        </K>
      </app>
    </Apps>
  </G640S>
  <StarG960>
    <DeviceInfo>
      <DeviceRingNum>0</DeviceRingNum>
      <DeviceKeyNum>4</DeviceKeyNum>
      <DevicePenType>3</DevicePenType>
      <DeviceTrackPad>0</DeviceTrackPad>
      <DeviceControl>0</DeviceControl>
    </DeviceInfo>
    <Common>
      <ScreenMapping id="0">
        <SX>0</SX>
        <SY>0</SY>
        <SW>0</SW>
        <SH>0</SH>
      </ScreenMapping>
      <TabletPannel Orientation="0">
        <TX>0</TX>
        <TY>0</TY>
        <TW>0</TW>
        <TH>0</TH>
      </TabletPannel>
      <DisableInfo>0</DisableInfo>
      <DisableQuickKey>0</DisableQuickKey>
      <DisablePressure>0</DisablePressure>
      <DisableSlope>0</DisableSlope>
      <PictureFiles>
        <T_0 W="92" Y="284" X="376" H="56"/>
        <T_1 W="35" Y="287" X="395" H="50"/>
        <T_2 W="92" Y="287" X="360" H="56"/>
        <T_3 W="35" Y="284" X="395" H="50"/>
      </PictureFiles>
    </Common>
    <CommonAPP>
      <Pen>
        <PenBtn1 Actid="207" id="0"/>
        <P0>0</P0>
        <P1X>0.5</P1X>
        <P1Y>0.5</P1Y>
        <P2>1</P2>
        <TablePC>1</TablePC>
        <RelativeCoords Speed="5">0</RelativeCoords>
      </Pen>
      <K>
        <K1 Motid="1" Actid="1" Show="1" id="0"/>
        <K2 Motid="2" Actid="2" Show="1" id="0"/>
        <K3 Motid="3" Actid="3" Show="1" id="0"/>
        <K4 Motid="4" Actid="4" Show="1" id="0"/>
        <K5 Motid="5" Actid="5" Show="1" id="0"/>
        <K6 Motid="6" Actid="6" Show="1" id="0"/>
      </K>
    </CommonAPP>
    <Apps>
      <app name="0" id="0">
        <path/>
        <Pen>
          <PenBtn1 id="0"/>
          <P0>0</P0>
          <P1X>0.5</P1X>
          <P1Y>0.5</P1Y>
          <P2>1</P2>
          <TablePC>1</TablePC>
          <RelativeCoords Speed="5">0</RelativeCoords>
        </Pen>
        <K>
          <K1 id="0"/>
          <K2 id="0"/>
          <K3 id="0"/>
          <K4 id="0"/>
          <K5 id="0"/>
          <K6 id="0"/>
        </K>
      </app>
    </Apps>
  </StarG960>
  <Star06>
    <DeviceInfo>
      <DeviceRingNum>1</DeviceRingNum>
      <DeviceKeyNum>6</DeviceKeyNum>
      <DevicePenType>0</DevicePenType>
      <DeviceTrackPad>0</DeviceTrackPad>
      <DeviceControl>0</DeviceControl>
    </DeviceInfo>
    <Common>
      <ScreenMapping id="0">
        <SX>0</SX>
        <SY>0</SY>
        <SW>0</SW>
        <SH>0</SH>
      </ScreenMapping>
      <TabletPannel Orientation="0">
        <TX>0</TX>
        <TY>0</TY>
        <TW>0</TW>
        <TH>0</TH>
      </TabletPannel>
      <DisableInfo>0</DisableInfo>
      <DisableQuickKey>0</DisableQuickKey>
      <DisablePressure>0</DisablePressure>
      <DisableSlope>0</DisableSlope>
      <PictureFiles>
        <T_0 W="114" Y="281" X="369" H="67"/>
        <T_1 W="40" Y="288" X="393" H="60"/>
        <T_2 W="114" Y="280" X="346" H="67"/>
        <T_3 W="38" Y="278" X="395" H="60"/>
      </PictureFiles>
    </Common>
    <CommonAPP>
      <Pen>
        <PenBtn1 Actid="207" id="0"/>
        <PenBtn2 Actid="103" id="0"/>
        <P0>0</P0>
        <P1X>0.5</P1X>
        <P1Y>0.5</P1Y>
        <P2>1</P2>
        <TablePC>1</TablePC>
        <RelativeCoords Speed="5">0</RelativeCoords>
      </Pen>
      <K>
        <K1 Motid="1" Actid="1" Show="1" id="0"/>
        <K2 Motid="2" Actid="2" Show="1" id="0"/>
        <K3 Motid="3" Actid="3" Show="1" id="0"/>
        <K4 Motid="4" Actid="6" Show="1" id="0"/>
        <K5 Motid="5" Actid="101" Show="1" id="0"/>
        <K6 Motid="6" Actid="105" Show="1" id="0"/>
      </K>
      <R id="0">
        <W1 id="0"/>
        <W2 id="0"/>
        <W3 id="0"/>
        <W4 id="0"/>
        <W5 id="0"/>
      </R>
    </CommonAPP>
    <Apps>
      <app name="0" id="0">
        <path/>
        <Pen>
          <PenBtn1 id="0"/>
          <PenBtn2 id="0"/>
          <P0>0</P0>
          <P1X>0.5</P1X>
          <P1Y>0.5</P1Y>
          <P2>1</P2>
          <TablePC>1</TablePC>
          <RelativeCoords Speed="5">0</RelativeCoords>
        </Pen>
        <K>
          <K1 id="0"/>
          <K2 id="0"/>
          <K3 id="0"/>
          <K4 id="0"/>
          <K5 id="0"/>
          <K6 id="0"/>
        </K>
        <R id="0">
          <W1 id="0"/>
          <W2 id="0"/>
          <W3 id="0"/>
          <W4 id="0"/>
          <W5 id="0"/>
        </R>
      </app>
    </Apps>
  </Star06>
  <BPU0908_PH2>
    <DeviceInfo>
      <DeviceRingNum>0</DeviceRingNum>
      <DeviceKeyNum>4</DeviceKeyNum>
      <DevicePenType>4</DevicePenType>
      <DeviceTrackPad>0</DeviceTrackPad>
      <DeviceControl>0</DeviceControl>
    </DeviceInfo>
    <Common>
      <ScreenMapping id="0">
        <SX>0</SX>
        <SY>0</SY>
        <SW>0</SW>
        <SH>0</SH>
      </ScreenMapping>
      <TabletPannel Orientation="0">
        <TX>0</TX>
        <TY>0</TY>
        <TW>0</TW>
        <TH>0</TH>
      </TabletPannel>
      <DisableInfo>0</DisableInfo>
      <DisableQuickKey>0</DisableQuickKey>
      <DisablePressure>0</DisablePressure>
      <DisableSlope>0</DisableSlope>
      <PictureFiles>
        <T_0 W="92" Y="284" X="376" H="56"/>
        <T_1 W="35" Y="287" X="395" H="50"/>
        <T_2 W="92" Y="287" X="360" H="56"/>
        <T_3 W="35" Y="284" X="395" H="50"/>
      </PictureFiles>
    </Common>
    <CommonAPP>
      <Pen>
        <PenBtn1 Actid="207" id="0"/>
        <P0>0</P0>
        <P1X>0.5</P1X>
        <P1Y>0.5</P1Y>
        <P2>1</P2>
        <TablePC>1</TablePC>
        <RelativeCoords Speed="5">0</RelativeCoords>
      </Pen>
      <K>
        <K1 Motid="1" Actid="1" Show="1" id="0"/>
        <K2 Motid="2" Actid="2" Show="1" id="0"/>
        <K3 Motid="3" Actid="3" Show="1" id="0"/>
        <K4 Motid="4" Actid="4" Show="1" id="0"/>
        <K5 Motid="5" Actid="5" Show="1" id="0"/>
        <K6 Motid="6" Actid="6" Show="1" id="0"/>
      </K>
    </CommonAPP>
    <Apps>
      <app name="0" id="0">
        <path/>
        <Pen>
          <PenBtn1 id="0"/>
          <P0>0</P0>
          <P1X>0.5</P1X>
          <P1Y>0.5</P1Y>
          <P2>1</P2>
          <TablePC>1</TablePC>
          <RelativeCoords Speed="5">0</RelativeCoords>
        </Pen>
        <K>
          <K1 id="0"/>
          <K2 id="0"/>
          <K3 id="0"/>
          <K4 id="0"/>
          <K5 id="0"/>
          <K6 id="0"/>
        </K>
      </app>
    </Apps>
  </BPU0908_PH2>
  <Deco01>
    <DeviceInfo>
      <DeviceRingNum>0</DeviceRingNum>
      <DeviceKeyNum>8</DeviceKeyNum>
      <DevicePenType>0</DevicePenType>
      <DeviceTrackPad>0</DeviceTrackPad>
      <DeviceControl>0</DeviceControl>
    </DeviceInfo>
    <Common>
      <ScreenMapping id="0">
        <SX>0</SX>
        <SY>0</SY>
        <SW>0</SW>
        <SH>0</SH>
      </ScreenMapping>
      <TabletPannel Orientation="0">
        <TX>0</TX>
        <TY>0</TY>
        <TW>0</TW>
        <TH>0</TH>
      </TabletPannel>
      <DisableInfo>0</DisableInfo>
      <DisableQuickKey>0</DisableQuickKey>
      <DisablePressure>0</DisablePressure>
      <DisableSlope>0</DisableSlope>
      <PictureFiles>
        <T_0 W="114" Y="278" X="368" H="72"/>
        <T_1 W="39" Y="289" X="393" H="60"/>
        <T_2 W="114" Y="277" X="344" H="72"/>
        <T_3 W="40" Y="279" X="393" H="60"/>
      </PictureFiles>
    </Common>
    <CommonAPP>
      <Pen>
        <PenBtn1 Actid="207" id="0"/>
        <PenBtn2 Actid="103" id="0"/>
        <P0>0</P0>
        <P1X>0.5</P1X>
        <P1Y>0.5</P1Y>
        <P2>1</P2>
        <TablePC>1</TablePC>
        <RelativeCoords Speed="5">0</RelativeCoords>
      </Pen>
      <K>
        <K1 Motid="1" Actid="1" Show="1" id="0"/>
        <K2 Motid="2" Actid="2" Show="1" id="0"/>
        <K3 Motid="3" Actid="3" Show="1" id="0"/>
        <K4 Motid="4" Actid="4" Show="1" id="0"/>
        <K5 Motid="5" Actid="6" Show="1" id="0"/>
        <K6 Motid="6" Actid="21" Show="1" id="0"/>
        <K7 Motid="7" Actid="22" Show="1" id="0"/>
        <K8 Motid="8" Actid="101" Show="1" id="0"/>
      </K>
    </CommonAPP>
    <Apps>
      <app name="0" id="0">
        <path/>
        <Pen>
          <PenBtn1 id="0"/>
          <PenBtn2 id="0"/>
          <P0>0</P0>
          <P1X>0.5</P1X>
          <P1Y>0.5</P1Y>
          <P2>1</P2>
          <TablePC>1</TablePC>
          <RelativeCoords Speed="5">0</RelativeCoords>
        </Pen>
        <K>
          <K1 id="0"/>
          <K2 id="0"/>
          <K3 id="0"/>
          <K4 id="0"/>
          <K5 id="0"/>
          <K6 id="0"/>
          <K7 id="0"/>
          <K8 id="0"/>
        </K>
      </app>
    </Apps>
  </Deco01>
  <DecoProS>
    <DeviceInfo>
      <DeviceRingNum>1</DeviceRingNum>
      <DeviceKeyNum>8</DeviceKeyNum>
      <DevicePenType>0</DevicePenType>
      <DeviceTrackPad>1</DeviceTrackPad>
      <DeviceControl>1</DeviceControl>
    </DeviceInfo>
    <Common>
      <ScreenMapping id="0">
        <SX>0</SX>
        <SY>0</SY>
        <SW>0</SW>
        <SH>0</SH>
      </ScreenMapping>
      <TabletPannel Orientation="0">
        <TX>0</TX>
        <TY>0</TY>
        <TW>0</TW>
        <TH>0</TH>
      </TabletPannel>
      <DisableInfo>0</DisableInfo>
      <DisableQuickKey>0</DisableQuickKey>
      <DisablePressure>0</DisablePressure>
      <DisableSlope>0</DisableSlope>
      <PictureFiles>
        <T_0 W="129" Y="278" X="368" H="72"/>
        <T_1 W="40" Y="290" X="393" H="68"/>
        <T_2 W="129" Y="277" X="330" H="73"/>
        <T_3 W="40" Y="270" X="392" H="68"/>
      </PictureFiles>
    </Common>
    <CommonAPP>
      <Pen>
        <PenBtn1 Actid="207" id="0"/>
        <PenBtn2 Actid="103" id="0"/>
        <P0>0</P0>
        <P1X>0.5</P1X>
        <P1Y>0.5</P1Y>
        <P2>1</P2>
        <TablePC>1</TablePC>
        <RelativeCoords Speed="5">0</RelativeCoords>
      </Pen>
      <K>
        <K1 Motid="1" Actid="1" Show="1" id="0"/>
        <K2 Motid="2" Actid="2" Show="1" id="0"/>
        <K3 Motid="3" Actid="3" Show="1" id="0"/>
        <K4 Motid="4" Actid="4" Show="1" id="0"/>
        <K5 Motid="5" Actid="5" Show="1" id="0"/>
        <K6 Motid="6" Actid="6" Show="1" id="0"/>
        <K7 Motid="7" Actid="101" Show="1" id="0"/>
        <K8 Motid="8" Actid="105" Show="1" id="0"/>
      </K>
      <R id="0">
        <W1 id="0"/>
        <W2 id="0"/>
        <W3 id="0"/>
        <W4 id="0"/>
        <W5 id="0"/>
      </R>
      <TR mode="1" id="0">
        <W1 id="0"/>
        <W2 id="0"/>
        <W3 id="0"/>
        <W4 id="0"/>
        <W5 id="0"/>
      </TR>
    </CommonAPP>
    <Apps>
      <app name="0" id="0">
        <path/>
        <Pen>
          <PenBtn1 id="0"/>
          <PenBtn2 id="0"/>
          <P0>0</P0>
          <P1X>0.5</P1X>
          <P1Y>0.5</P1Y>
          <P2>1</P2>
          <TablePC>1</TablePC>
          <RelativeCoords Speed="5">0</RelativeCoords>
        </Pen>
        <K>
          <K1 id="0"/>
          <K2 id="0"/>
          <K3 id="0"/>
          <K4 id="0"/>
          <K5 id="0"/>
          <K6 id="0"/>
          <K7 id="0"/>
          <K8 id="0"/>
        </K>
        <R id="0">
          <W1 id="0"/>
          <W2 id="0"/>
          <W3 id="0"/>
          <W4 id="0"/>
          <W5 id="0"/>
        </R>
        <TR mode="0" id="0">
          <W1 id="0"/>
          <W2 id="0"/>
          <W3 id="0"/>
          <W4 id="0"/>
          <W5 id="0"/>
        </TR>
      </app>
    </Apps>
  </DecoProS>
  <DecoProM>
    <DeviceInfo>
      <DeviceRingNum>1</DeviceRingNum>
      <DeviceKeyNum>8</DeviceKeyNum>
      <DevicePenType>0</DevicePenType>
      <DeviceTrackPad>1</DeviceTrackPad>
      <DeviceControl>1</DeviceControl>
    </DeviceInfo>
    <Common>
      <ScreenMapping id="0">
        <SX>0</SX>
        <SY>0</SY>
        <SW>0</SW>
        <SH>0</SH>
      </ScreenMapping>
      <TabletPannel Orientation="0">
        <TX>0</TX>
        <TY>0</TY>
        <TW>0</TW>
        <TH>0</TH>
      </TabletPannel>
      <DisableInfo>0</DisableInfo>
      <DisableQuickKey>0</DisableQuickKey>
      <DisablePressure>0</DisablePressure>
      <DisableSlope>0</DisableSlope>
      <PictureFiles>
        <T_0 W="137" Y="276" X="364" H="77.8"/>
        <T_1 W="42" Y="286" X="393" H="76"/>
        <T_2 W="137" Y="276" X="326" H="76"/>
        <T_3 W="41" Y="267" X="392" H="74"/>
      </PictureFiles>
    </Common>
    <CommonAPP>
      <Pen>
        <PenBtn1 Actid="207" id="0"/>
        <PenBtn2 Actid="103" id="0"/>
        <P0>0</P0>
        <P1X>0.5</P1X>
        <P1Y>0.5</P1Y>
        <P2>1</P2>
        <TablePC>1</TablePC>
        <RelativeCoords Speed="5">0</RelativeCoords>
      </Pen>
      <K>
        <K1 Motid="1" Actid="1" Show="1" id="0"/>
        <K2 Motid="2" Actid="2" Show="1" id="0"/>
        <K3 Motid="3" Actid="3" Show="1" id="0"/>
        <K4 Motid="4" Actid="4" Show="1" id="0"/>
        <K5 Motid="5" Actid="5" Show="1" id="0"/>
        <K6 Motid="6" Actid="6" Show="1" id="0"/>
        <K7 Motid="7" Actid="101" Show="1" id="0"/>
        <K8 Motid="8" Actid="105" Show="1" id="0"/>
      </K>
      <R id="0">
        <W1 id="0"/>
        <W2 id="0"/>
        <W3 id="0"/>
        <W4 id="0"/>
        <W5 id="0"/>
      </R>
      <TR mode="1" id="0">
        <W1 id="0"/>
        <W2 id="0"/>
        <W3 id="0"/>
        <W4 id="0"/>
        <W5 id="0"/>
      </TR>
    </CommonAPP>
    <Apps>
      <app name="0" id="0">
        <path/>
        <Pen>
          <PenBtn1 id="0"/>
          <PenBtn2 id="0"/>
          <P0>0</P0>
          <P1X>0.5</P1X>
          <P1Y>0.5</P1Y>
          <P2>1</P2>
          <TablePC>1</TablePC>
          <RelativeCoords Speed="5">0</RelativeCoords>
        </Pen>
        <K>
          <K1 id="0"/>
          <K2 id="0"/>
          <K3 id="0"/>
          <K4 id="0"/>
          <K5 id="0"/>
          <K6 id="0"/>
          <K7 id="0"/>
          <K8 id="0"/>
        </K>
        <R id="0">
          <W1 id="0"/>
          <W2 id="0"/>
          <W3 id="0"/>
          <W4 id="0"/>
          <W5 id="0"/>
        </R>
        <TR mode="0" id="0">
          <W1 id="0"/>
          <W2 id="0"/>
          <W3 id="0"/>
          <W4 id="0"/>
          <W5 id="0"/>
        </TR>
      </app>
    </Apps>
  </DecoProM>
  <DecoMini4>
    <DeviceInfo>
      <DeviceRingNum>0</DeviceRingNum>
      <DeviceKeyNum>6</DeviceKeyNum>
      <DevicePenType>0</DevicePenType>
      <DeviceTrackPad>0</DeviceTrackPad>
      <DeviceControl>0</DeviceControl>
    </DeviceInfo>
    <Common>
      <ScreenMapping id="0">
        <SX>0</SX>
        <SY>0</SY>
        <SW>0</SW>
        <SH>0</SH>
      </ScreenMapping>
      <TabletPannel Orientation="0">
        <TX>0</TX>
        <TY>0</TY>
        <TW>0</TW>
        <TH>0</TH>
      </TabletPannel>
      <DisableInfo>0</DisableInfo>
      <DisableQuickKey>0</DisableQuickKey>
      <DisablePressure>0</DisablePressure>
      <DisableSlope>0</DisableSlope>
      <PictureFiles>
        <T_0 W="89" Y="279" X="382" H="68"/>
        <T_1 W="36" Y="295" X="395" H="50"/>
        <T_2 W="89" Y="279" X="356" H="68"/>
        <T_3 W="36" Y="281" X="395" H="50"/>
      </PictureFiles>
    </Common>
    <CommonAPP>
      <Pen>
        <PenBtn1 Actid="207" id="0"/>
        <PenBtn2 Actid="103" id="0"/>
        <P0>0</P0>
        <P1X>0.5</P1X>
        <P1Y>0.5</P1Y>
        <P2>1</P2>
        <TablePC>1</TablePC>
        <RelativeCoords Speed="5">0</RelativeCoords>
      </Pen>
      <K>
        <K1 Motid="1" Actid="1" Show="1" id="0"/>
        <K2 Motid="2" Actid="2" Show="1" id="0"/>
        <K3 Motid="3" Actid="6" Show="1" id="0"/>
        <K4 Motid="4" Actid="21" Show="1" id="0"/>
        <K5 Motid="5" Actid="22" Show="1" id="0"/>
        <K6 Motid="6" Actid="101" Show="1" id="0"/>
      </K>
    </CommonAPP>
    <Apps>
      <app name="0" id="0">
        <path/>
        <Pen>
          <PenBtn1 id="0"/>
          <PenBtn2 id="0"/>
          <P0>0</P0>
          <P1X>0.5</P1X>
          <P1Y>0.5</P1Y>
          <P2>1</P2>
          <TablePC>1</TablePC>
          <RelativeCoords Speed="5">0</RelativeCoords>
        </Pen>
        <K>
          <K1 id="0"/>
          <K2 id="0"/>
          <K3 id="0"/>
          <K4 id="0"/>
          <K5 id="0"/>
          <K6 id="0"/>
        </K>
      </app>
    </Apps>
  </DecoMini4>
  <DecoMini7>
    <DeviceInfo>
      <DeviceRingNum>0</DeviceRingNum>
      <DeviceKeyNum>8</DeviceKeyNum>
      <DevicePenType>0</DevicePenType>
      <DeviceTrackPad>0</DeviceTrackPad>
      <DeviceControl>0</DeviceControl>
    </DeviceInfo>
    <Common>
      <ScreenMapping id="0">
        <SX>0</SX>
        <SY>0</SY>
        <SW>0</SW>
        <SH>0</SH>
      </ScreenMapping>
      <TabletPannel Orientation="0">
        <TX>0</TX>
        <TY>0</TY>
        <TW>0</TW>
        <TH>0</TH>
      </TabletPannel>
      <DisableInfo>0</DisableInfo>
      <DisableQuickKey>0</DisableQuickKey>
      <DisablePressure>0</DisablePressure>
      <DisableSlope>0</DisableSlope>
      <PictureFiles>
        <T_0 W="121" Y="275" X="366" H="77"/>
        <T_1 W="40" Y="289" X="393" H="64"/>
        <T_2 W="121" Y="275" X="340" H="77"/>
        <T_3 W="40" Y="275" X="393" H="64"/>
      </PictureFiles>
    </Common>
    <CommonAPP>
      <Pen>
        <PenBtn1 Actid="207" id="0"/>
        <PenBtn2 Actid="103" id="0"/>
        <P0>0</P0>
        <P1X>0.5</P1X>
        <P1Y>0.5</P1Y>
        <P2>1</P2>
        <TablePC>1</TablePC>
        <RelativeCoords Speed="5">0</RelativeCoords>
      </Pen>
      <K>
        <K1 Motid="1" Actid="1" Show="1" id="0"/>
        <K2 Motid="2" Actid="2" Show="1" id="0"/>
        <K3 Motid="3" Actid="3" Show="1" id="0"/>
        <K4 Motid="4" Actid="4" Show="1" id="0"/>
        <K5 Motid="5" Actid="6" Show="1" id="0"/>
        <K6 Motid="6" Actid="21" Show="1" id="0"/>
        <K7 Motid="7" Actid="22" Show="1" id="0"/>
        <K8 Motid="8" Actid="101" Show="1" id="0"/>
      </K>
    </CommonAPP>
    <Apps>
      <app name="0" id="0">
        <path/>
        <Pen>
          <PenBtn1 id="0"/>
          <PenBtn2 id="0"/>
          <P0>0</P0>
          <P1X>0.5</P1X>
          <P1Y>0.5</P1Y>
          <P2>1</P2>
          <TablePC>1</TablePC>
          <RelativeCoords Speed="5">0</RelativeCoords>
        </Pen>
        <K>
          <K1 id="0"/>
          <K2 id="0"/>
          <K3 id="0"/>
          <K4 id="0"/>
          <K5 id="0"/>
          <K6 id="0"/>
          <K7 id="0"/>
          <K8 id="0"/>
        </K>
      </app>
    </Apps>
  </DecoMini7>
  <BPU0610W-A>
    <DeviceInfo>
      <DeviceRingNum>0</DeviceRingNum>
      <DeviceKeyNum>10</DeviceKeyNum>
      <DevicePenType>2</DevicePenType>
      <DeviceTrackPad>0</DeviceTrackPad>
      <DeviceControl>0</DeviceControl>
      <DeviceKeyDirection>1</DeviceKeyDirection>
    </DeviceInfo>
    <Common>
      <ScreenMapping id="0">
        <SX>0</SX>
        <SY>0</SY>
        <SW>0</SW>
        <SH>0</SH>
      </ScreenMapping>
      <TabletPannel Orientation="0">
        <TX>0</TX>
        <TY>0</TY>
        <TW>0</TW>
        <TH>0</TH>
      </TabletPannel>
      <DisableInfo>0</DisableInfo>
      <DisableQuickKey>0</DisableQuickKey>
      <DisablePressure>0</DisablePressure>
      <DisableSlope>0</DisableSlope>
      <PictureFiles>
        <T_0 W="112" Y="287" X="358" H="69"/>
        <T_1 W="37" Y="285" X="389" H="60"/>
        <T_2 W="112" Y="271" X="357" H="69"/>
        <T_3 W="37" Y="284" X="398" H="60"/>
      </PictureFiles>
    </Common>
    <CommonAPP>
      <Pen>
        <PenBtn1 Actid="207" id="0"/>
        <PenBtn2 Actid="103" id="0"/>
        <P0>0</P0>
        <P1X>0.5</P1X>
        <P1Y>0.5</P1Y>
        <P2>1</P2>
        <TablePC>1</TablePC>
        <RelativeCoords Speed="5">0</RelativeCoords>
      </Pen>
      <K>
        <K1 Motid="1" Actid="1" Show="1" id="0"/>
        <K2 Motid="2" Actid="2" Show="1" id="0"/>
        <K3 Motid="3" Actid="3" Show="1" id="0"/>
        <K4 Motid="4" Actid="4" Show="1" id="0"/>
        <K5 Motid="5" Actid="9" Show="1" id="0"/>
        <K6 Motid="6" Actid="5" Show="1" id="0"/>
        <K7 Motid="7" Actid="6" Show="1" id="0"/>
        <K8 Motid="8" Actid="21" Show="1" id="0"/>
        <K9 Motid="9" Actid="22" Show="1" id="0"/>
        <K10 Motid="10" Actid="101" Show="1" id="0"/>
      </K>
    </CommonAPP>
    <Apps>
      <app name="0" id="0">
        <path/>
        <Pen>
          <PenBtn1 id="0"/>
          <PenBtn2 id="0"/>
          <P0>0</P0>
          <P1X>0.5</P1X>
          <P1Y>0.5</P1Y>
          <P2>1</P2>
          <TablePC>1</TablePC>
          <RelativeCoords Speed="5">0</RelativeCoords>
        </Pen>
        <K>
          <K1 id="0"/>
          <K2 id="0"/>
          <K3 id="0"/>
          <K4 id="0"/>
          <K5 id="0"/>
          <K6 id="0"/>
          <K7 id="0"/>
          <K8 id="0"/>
          <K9 id="0"/>
          <K10 id="0"/>
        </K>
      </app>
    </Apps>
  </BPU0610W-A>
  <BPU0410L-B>
    <DeviceInfo>
      <DeviceRingNum>0</DeviceRingNum>
      <DeviceKeyNum>8</DeviceKeyNum>
      <DevicePenType>2</DevicePenType>
      <DeviceTrackPad>0</DeviceTrackPad>
      <DeviceControl>0</DeviceControl>
      <DeviceKeyDirection>1</DeviceKeyDirection>
    </DeviceInfo>
    <Common>
      <ScreenMapping id="0">
        <SX>0</SX>
        <SY>0</SY>
        <SW>0</SW>
        <SH>0</SH>
      </ScreenMapping>
      <TabletPannel Orientation="0">
        <TX>0</TX>
        <TY>0</TY>
        <TW>0</TW>
        <TH>0</TH>
      </TabletPannel>
      <DisableInfo>0</DisableInfo>
      <DisableQuickKey>0</DisableQuickKey>
      <DisablePressure>0</DisablePressure>
      <DisableSlope>0</DisableSlope>
      <PictureFiles>
        <T_0 W="97" Y="292" X="365" H="61"/>
        <T_1 W="32" Y="289" X="392" H="51"/>
        <T_2 W="97" Y="274" X="365" H="61"/>
        <T_3 W="32" Y="289" X="402" H="51"/>
      </PictureFiles>
    </Common>
    <CommonAPP>
      <Pen>
        <PenBtn1 Actid="207" id="0"/>
        <PenBtn2 Actid="103" id="0"/>
        <P0>0</P0>
        <P1X>0.5</P1X>
        <P1Y>0.5</P1Y>
        <P2>1</P2>
        <TablePC>1</TablePC>
        <RelativeCoords Speed="5">0</RelativeCoords>
      </Pen>
      <K>
        <K1 Motid="1" Actid="1" Show="1" id="0"/>
        <K2 Motid="2" Actid="2" Show="1" id="0"/>
        <K3 Motid="3" Actid="3" Show="1" id="0"/>
        <K4 Motid="4" Actid="4" Show="1" id="0"/>
        <K5 Motid="5" Actid="6" Show="1" id="0"/>
        <K6 Motid="6" Actid="21" Show="1" id="0"/>
        <K7 Motid="7" Actid="22" Show="1" id="0"/>
        <K8 Motid="8" Actid="101" Show="1" id="0"/>
      </K>
    </CommonAPP>
    <Apps>
      <app name="0" id="0">
        <path/>
        <Pen>
          <PenBtn1 id="0"/>
          <PenBtn2 id="0"/>
          <P0>0</P0>
          <P1X>0.5</P1X>
          <P1Y>0.5</P1Y>
          <P2>1</P2>
          <TablePC>1</TablePC>
          <RelativeCoords Speed="5">0</RelativeCoords>
        </Pen>
        <K>
          <K1 id="0"/>
          <K2 id="0"/>
          <K3 id="0"/>
          <K4 id="0"/>
          <K5 id="0"/>
          <K6 id="0"/>
          <K7 id="0"/>
          <K8 id="0"/>
        </K>
      </app>
    </Apps>
  </BPU0410L-B>
  <BPU1010W-B>
    <DeviceInfo>
      <DeviceRingNum>0</DeviceRingNum>
      <DeviceKeyNum>12</DeviceKeyNum>
      <DevicePenType>2</DevicePenType>
      <DeviceTrackPad>0</DeviceTrackPad>
      <DeviceControl>0</DeviceControl>
      <DeviceKeyDirection>1</DeviceKeyDirection>
    </DeviceInfo>
    <Common>
      <ScreenMapping id="0">
        <SX>0</SX>
        <SY>0</SY>
        <SW>0</SW>
        <SH>0</SH>
      </ScreenMapping>
      <TabletPannel Orientation="0">
        <TX>0</TX>
        <TY>0</TY>
        <TW>0</TW>
        <TH>0</TH>
      </TabletPannel>
      <DisableInfo>0</DisableInfo>
      <DisableQuickKey>0</DisableQuickKey>
      <DisablePressure>0</DisablePressure>
      <DisableSlope>0</DisableSlope>
      <PictureFiles>
        <T_0 W="120" Y="281" X="353" H="76"/>
        <T_1 W="40" Y="282" X="390" H="64"/>
        <T_2 W="120" Y="270" X="353" H="76"/>
        <T_3 W="40" Y="282" X="395" H="64"/>
      </PictureFiles>
    </Common>
    <CommonAPP>
      <Pen>
        <PenBtn1 Actid="207" id="0"/>
        <PenBtn2 Actid="103" id="0"/>
        <P0>0</P0>
        <P1X>0.5</P1X>
        <P1Y>0.5</P1Y>
        <P2>1</P2>
        <TablePC>1</TablePC>
        <RelativeCoords Speed="5">0</RelativeCoords>
      </Pen>
      <K>
        <K1 Motid="1" Actid="1" Show="1" id="0"/>
        <K2 Motid="2" Actid="2" Show="1" id="0"/>
        <K3 Motid="3" Actid="3" Show="1" id="0"/>
        <K4 Motid="4" Actid="4" Show="1" id="0"/>
        <K5 Motid="5" Actid="5" Show="1" id="0"/>
        <K6 Motid="6" Actid="6" Show="1" id="0"/>
        <K7 Motid="7" Actid="21" Show="1" id="0"/>
        <K8 Motid="8" Actid="22" Show="1" id="0"/>
        <K9 Motid="9" Actid="101" Show="1" id="0"/>
        <K10 Motid="10" Actid="102" Show="1" id="0"/>
        <K11 Motid="11" Actid="9" Show="1" id="0"/>
        <K12 Motid="12" Actid="11" Show="1" id="0"/>
      </K>
    </CommonAPP>
    <Apps>
      <app name="0" id="0">
        <path/>
        <Pen>
          <PenBtn1 id="0"/>
          <PenBtn2 id="0"/>
          <P0>0</P0>
          <P1X>0.5</P1X>
          <P1Y>0.5</P1Y>
          <P2>1</P2>
          <TablePC>1</TablePC>
          <RelativeCoords Speed="5">0</RelativeCoords>
        </Pen>
        <K>
          <K1 id="0"/>
          <K2 id="0"/>
          <K3 id="0"/>
          <K4 id="0"/>
          <K5 id="0"/>
          <K6 id="0"/>
          <K7 id="0"/>
          <K8 id="0"/>
          <K9 id="0"/>
          <K10 id="0"/>
          <K11 id="0"/>
          <K12 id="0"/>
        </K>
      </app>
    </Apps>
  </BPU1010W-B>
  <LPU1505F>
    <DeviceInfo>
      <DeviceRingNum>2</DeviceRingNum>
      <DeviceKeyNum>8</DeviceKeyNum>
      <DevicePenType>1</DevicePenType>
      <DeviceTrackPad>0</DeviceTrackPad>
      <DeviceControl>0</DeviceControl>
    </DeviceInfo>
    <Common>
      <ScreenMapping id="0">
        <SX>0</SX>
        <SY>0</SY>
        <SW>0</SW>
        <SH>0</SH>
      </ScreenMapping>
      <TabletPannel Orientation="0">
        <TX>0</TX>
        <TY>0</TY>
        <TW>0</TW>
        <TH>0</TH>
      </TabletPannel>
      <DisableInfo>0</DisableInfo>
      <DisableQuickKey>0</DisableQuickKey>
      <DisablePressure>0</DisablePressure>
      <DisableSlope>0</DisableSlope>
      <PictureFiles>
        <T_0 W="149" Y="273" X="348" H="80"/>
        <T_1 W="45" Y="275" X="390" H="87"/>
        <T_2 W="149" Y="273" X="330" H="80"/>
        <T_3 W="45" Y="265" X="390" H="87"/>
      </PictureFiles>
      <SC fKX="1" fXLC="1" fYLC="1" fKY="1"/>
    </Common>
    <CommonAPP>
      <Pen>
        <PenBtn1 Actid="207" id="0"/>
        <PenBtn2 Actid="103" id="0"/>
        <P0>0</P0>
        <P1X>0.5</P1X>
        <P1Y>0.5</P1Y>
        <P2>1</P2>
        <TablePC>1</TablePC>
        <RelativeCoords Speed="5">0</RelativeCoords>
      </Pen>
      <K>
        <K1 Motid="1" Actid="1" Show="1" id="0"/>
        <K2 Motid="2" Actid="2" Show="1" id="0"/>
        <K3 Motid="3" Actid="3" Show="1" id="0"/>
        <K4 Motid="4" Actid="4" Show="1" id="0"/>
        <K5 Motid="5" Actid="5" Show="1" id="0"/>
        <K6 Motid="6" Actid="6" Show="1" id="0"/>
        <K7 Motid="7" Actid="101" Show="1" id="0"/>
        <K8 Motid="8" Actid="105" Show="1" id="0"/>
      </K>
      <R id="0">
        <W1 id="0"/>
        <W2 id="0"/>
        <W3 id="0"/>
        <W4 id="0"/>
        <W5 id="0"/>
      </R>
      <TR mode="0" id="0">
        <W1 id="0"/>
        <W2 id="0"/>
        <W3 id="0"/>
        <W4 id="0"/>
        <W5 id="0"/>
      </TR>
    </CommonAPP>
    <Apps>
      <app name="0" id="0">
        <path/>
        <Pen>
          <PenBtn1 id="0"/>
          <PenBtn2 id="0"/>
          <P0>0</P0>
          <P1X>0.5</P1X>
          <P1Y>0.5</P1Y>
          <P2>1</P2>
          <TablePC>1</TablePC>
          <RelativeCoords Speed="5">0</RelativeCoords>
        </Pen>
        <K>
          <K1 id="0"/>
          <K2 id="0"/>
          <K3 id="0"/>
          <K4 id="0"/>
          <K5 id="0"/>
          <K6 id="0"/>
          <K7 id="0"/>
          <K8 id="0"/>
        </K>
        <R id="0">
          <W1 id="0"/>
          <W2 id="0"/>
          <W3 id="0"/>
          <W4 id="0"/>
          <W5 id="0"/>
        </R>
        <TR mode="0" id="0">
          <W1 id="0"/>
          <W2 id="0"/>
          <W3 id="0"/>
          <W4 id="0"/>
          <W5 id="0"/>
        </TR>
      </app>
    </Apps>
  </LPU1505F>
  <LPU1506U>
    <DeviceInfo>
      <DeviceRingNum>0</DeviceRingNum>
      <DeviceKeyNum>0</DeviceKeyNum>
      <DevicePenType>1</DevicePenType>
      <DeviceTrackPad>0</DeviceTrackPad>
      <DeviceControl>0</DeviceControl>
    </DeviceInfo>
    <Common>
      <ScreenMapping id="0">
        <SX>0</SX>
        <SY>0</SY>
        <SW>0</SW>
        <SH>0</SH>
      </ScreenMapping>
      <TabletPannel Orientation="0">
        <TX>0</TX>
        <TY>0</TY>
        <TW>0</TW>
        <TH>0</TH>
      </TabletPannel>
      <DisableInfo>0</DisableInfo>
      <DisableQuickKey>0</DisableQuickKey>
      <DisablePressure>0</DisablePressure>
      <DisableSlope>0</DisableSlope>
      <PictureFiles>
        <T_0 W="139" Y="273" X="345" H="80"/>
        <T_1 W="45" Y="275" X="390" H="80"/>
        <T_2 W="139" Y="273" X="345" H="80"/>
        <T_3 W="45" Y="275" X="390" H="80"/>
      </PictureFiles>
      <SC fKX="1" fXLC="1" fYLC="1" fKY="1"/>
    </Common>
    <CommonAPP>
      <Pen>
        <PenBtn1 Actid="207" id="0"/>
        <PenBtn2 Actid="103" id="0"/>
        <P0>0</P0>
        <P1X>0.5</P1X>
        <P1Y>0.5</P1Y>
        <P2>1</P2>
        <TablePC>1</TablePC>
        <RelativeCoords Speed="5">0</RelativeCoords>
      </Pen>
    </CommonAPP>
    <Apps>
      <app name="0" id="0">
        <path/>
        <Pen>
          <PenBtn1 id="0"/>
          <PenBtn2 id="0"/>
          <P0>0</P0>
          <P1X>0.5</P1X>
          <P1Y>0.5</P1Y>
          <P2>1</P2>
          <TablePC>1</TablePC>
          <RelativeCoords Speed="5">0</RelativeCoords>
        </Pen>
      </app>
    </Apps>
  </LPU1506U>
  <P16Pro8K>
    <DeviceInfo>
      <DeviceRingNum>0</DeviceRingNum>
      <DeviceKeyNum>8</DeviceKeyNum>
      <DevicePenType>0</DevicePenType>
    </DeviceInfo>
    <Common>
      <ScreenMapping id="0">
        <SX>0</SX>
        <SY>0</SY>
        <SW>0</SW>
        <SH>0</SH>
      </ScreenMapping>
      <TabletPannel Orientation="0">
        <TX>0</TX>
        <TY>0</TY>
        <TW>0</TW>
        <TH>0</TH>
      </TabletPannel>
      <DisableInfo>0</DisableInfo>
      <DisableQuickKey>0</DisableQuickKey>
      <DisablePressure>0</DisablePressure>
      <DisableSlope>0</DisableSlope>
      <PictureFiles>
        <T_0 W="128" Y="278" X="353" H="74"/>
        <T_1 W="40" Y="280" X="393" H="71"/>
        <T_2 W="128" Y="274" X="345" H="74"/>
        <T_3 W="39" Y="277" X="394" H="70"/>
      </PictureFiles>
      <SC fKX="1" fXLC="1" fYLC="1" fKY="1"/>
    </Common>
    <CommonAPP>
      <Pen>
        <PenBtn1 Actid="207" id="0"/>
        <PenBtn2 Actid="103" id="0"/>
        <P0>0</P0>
        <P1X>0.5</P1X>
        <P1Y>0.5</P1Y>
        <P2>1</P2>
        <TablePC>1</TablePC>
        <RelativeCoords Speed="5">0</RelativeCoords>
      </Pen>
      <K>
        <K1 Motid="1" Actid="1" Show="1" id="0"/>
        <K2 Motid="2" Actid="2" Show="1" id="0"/>
        <K3 Motid="3" Actid="3" Show="1" id="0"/>
        <K4 Motid="4" Actid="4" Show="1" id="0"/>
        <K5 Motid="5" Actid="6" Show="1" id="0"/>
        <K6 Motid="6" Actid="21" Show="1" id="0"/>
        <K7 Motid="7" Actid="22" Show="1" id="0"/>
        <K8 Motid="8" Actid="101" Show="1" id="0"/>
      </K>
    </CommonAPP>
    <Apps>
      <app name="0" id="0">
        <path/>
        <Pen>
          <PenBtn1 id="0"/>
          <PenBtn2 id="0"/>
          <P0>0</P0>
          <P1X>0.5</P1X>
          <P1Y>0.5</P1Y>
          <P2>1</P2>
          <TablePC>1</TablePC>
          <RelativeCoords Speed="5">0</RelativeCoords>
        </Pen>
        <K>
          <K1 id="0"/>
          <K2 id="0"/>
          <K3 id="0"/>
          <K4 id="0"/>
          <K5 id="0"/>
          <K6 id="0"/>
          <K7 id="0"/>
          <K8 id="0"/>
        </K>
      </app>
    </Apps>
  </P16Pro8K>
  <LPU2210F-A>
    <DeviceInfo>
      <DeviceRingNum>0</DeviceRingNum>
      <DeviceKeyNum>0</DeviceKeyNum>
      <DevicePenType>1</DevicePenType>
      <DeviceTrackPad>0</DeviceTrackPad>
      <DeviceControl>0</DeviceControl>
    </DeviceInfo>
    <Common>
      <ScreenMapping id="0">
        <SX>0</SX>
        <SY>0</SY>
        <SW>0</SW>
        <SH>0</SH>
      </ScreenMapping>
      <TabletPannel Orientation="0">
        <TX>0</TX>
        <TY>0</TY>
        <TW>0</TW>
        <TH>0</TH>
      </TabletPannel>
      <DisableInfo>0</DisableInfo>
      <DisableQuickKey>0</DisableQuickKey>
      <DisablePressure>0</DisablePressure>
      <DisableSlope>0</DisableSlope>
      <PictureFiles>
        <T_0 W="133" Y="275" X="347" H="75"/>
        <T_1 W="41" Y="277" X="392" H="74"/>
        <T_2 W="133" Y="275" X="347" H="75"/>
        <T_3 W="41" Y="277" X="392" H="74"/>
      </PictureFiles>
      <SC fKX="1" fXLC="1" fYLC="1" fKY="1"/>
    </Common>
    <CommonAPP>
      <Pen>
        <PenBtn1 Actid="207" id="0"/>
        <PenBtn2 Actid="103" id="0"/>
        <P0>0</P0>
        <P1X>0.5</P1X>
        <P1Y>0.5</P1Y>
        <P2>1</P2>
        <TablePC>1</TablePC>
        <RelativeCoords Speed="5">0</RelativeCoords>
      </Pen>
    </CommonAPP>
    <Apps>
      <app name="0" id="0">
        <path/>
        <Pen>
          <PenBtn1 id="0"/>
          <PenBtn2 id="0"/>
          <P0>0</P0>
          <P1X>0.5</P1X>
          <P1Y>0.5</P1Y>
          <P2>1</P2>
          <TablePC>1</TablePC>
          <RelativeCoords Speed="5">0</RelativeCoords>
        </Pen>
      </app>
    </Apps>
  </LPU2210F-A>
  <P24RPro20K2W>
    <DeviceInfo>
      <DeviceRingNum>2</DeviceRingNum>
      <DeviceKeyNum>20</DeviceKeyNum>
      <DevicePenType>0</DevicePenType>
      <DeviceTrackPad>0</DeviceTrackPad>
      <DeviceControl>0</DeviceControl>
    </DeviceInfo>
    <Common>
      <ScreenMapping id="0">
        <SX>0</SX>
        <SY>0</SY>
        <SW>0</SW>
        <SH>0</SH>
      </ScreenMapping>
      <TabletPannel Orientation="0">
        <TX>0</TX>
        <TY>0</TY>
        <TW>0</TW>
        <TH>0</TH>
      </TabletPannel>
      <DisableInfo>0</DisableInfo>
      <DisableQuickKey>0</DisableQuickKey>
      <DisablePressure>0</DisablePressure>
      <DisableSlope>0</DisableSlope>
      <PictureFiles>
        <T_0 W="143" Y="275" X="340" H="75"/>
        <T_1 W="42" Y="278" X="392" H="70"/>
        <T_2 W="143" Y="275" X="343" H="75"/>
        <T_3 W="42" Y="279" X="392" H="70"/>
      </PictureFiles>
      <SC fKX="1" fXLC="1" fYLC="1" fKY="1"/>
    </Common>
    <CommonAPP>
      <Pen>
        <PenBtn1 Actid="207" id="0"/>
        <PenBtn2 Actid="103" id="0"/>
        <P0>0</P0>
        <P1X>0.5</P1X>
        <P1Y>0.5</P1Y>
        <P2>1</P2>
        <TablePC>1</TablePC>
        <RelativeCoords Speed="5">0</RelativeCoords>
      </Pen>
      <K>
        <K1 Motid="1" Actid="1" Show="1" id="0"/>
        <K2 Motid="2" Actid="2" Show="1" id="0"/>
        <K3 Motid="3" Actid="3" Show="1" id="0"/>
        <K4 Motid="4" Actid="4" Show="1" id="0"/>
        <K5 Motid="5" Actid="5" Show="1" id="0"/>
        <K6 Motid="6" Actid="6" Show="1" id="0"/>
        <K7 Motid="7" Actid="7" Show="1" id="0"/>
        <K8 Motid="8" Actid="8" Show="1" id="0"/>
        <K9 Motid="9" Actid="101" Show="1" id="0"/>
        <K10 Motid="10" Actid="105" Show="1" id="0"/>
        <K11 Motid="11" Actid="102" Show="1" id="0"/>
        <K12 Motid="12" Actid="9" Show="1" id="0"/>
        <K13 Motid="13" Actid="10" Show="1" id="0"/>
        <K14 Motid="14" Actid="11" Show="1" id="0"/>
        <K15 Motid="15" Actid="12" Show="1" id="0"/>
        <K16 Motid="16" Actid="13" Show="1" id="0"/>
        <K17 Motid="17" Actid="14" Show="1" id="0"/>
        <K18 Motid="18" Actid="15" Show="1" id="0"/>
        <K19 Motid="19" Actid="19" Show="1" id="0"/>
        <K20 Motid="20" Actid="20" Show="1" id="0"/>
      </K>
      <R id="0">
        <W1 id="0"/>
        <W2 id="0"/>
        <W3 id="0"/>
        <W4 id="0"/>
        <W5 id="0"/>
      </R>
      <R2 mode="0">
        <W1 id="0"/>
        <W2 id="0"/>
        <W3 id="0"/>
        <W4 id="0"/>
        <W5 id="0"/>
      </R2>
    </CommonAPP>
    <Apps>
      <app name="0" id="0">
        <path/>
        <Pen>
          <PenBtn1 id="0"/>
          <PenBtn2 id="0"/>
          <P0>0</P0>
          <P1X>0.5</P1X>
          <P1Y>0.5</P1Y>
          <P2>1</P2>
          <TablePC>1</TablePC>
          <RelativeCoords Speed="5">0</RelativeCoords>
        </Pen>
        <K>
          <K1 id="0"/>
          <K2 id="0"/>
          <K3 id="0"/>
          <K4 id="0"/>
          <K5 id="0"/>
          <K6 id="0"/>
          <K7 id="0"/>
          <K8 id="0"/>
          <K9 id="0"/>
          <K10 id="0"/>
          <K11 id="0"/>
          <K12 id="0"/>
          <K13 id="0"/>
          <K14 id="0"/>
          <K15 id="0"/>
          <K16 id="0"/>
          <K17 id="0"/>
          <K18 id="0"/>
          <K19 id="0"/>
          <K20 id="0"/>
        </K>
        <R id="0">
          <W1 id="0"/>
          <W2 id="0"/>
          <W3 id="0"/>
          <W4 id="0"/>
          <W5 id="0"/>
        </R>
        <R2 mode="0">
          <W1 id="0"/>
          <W2 id="0"/>
          <W3 id="0"/>
          <W4 id="0"/>
          <W5 id="0"/>
        </R2>
      </app>
    </Apps>
  </P24RPro20K2W>
  <P1315Pro8K1W>
    <DeviceInfo>
      <DeviceRingNum>1</DeviceRingNum>
      <DeviceKeyNum>8</DeviceKeyNum>
      <DevicePenType>0</DevicePenType>
      <DeviceTrackPad>0</DeviceTrackPad>
      <DeviceControl>0</DeviceControl>
    </DeviceInfo>
    <Common>
      <ScreenMapping id="0">
        <SX>0</SX>
        <SY>0</SY>
        <SW>0</SW>
        <SH>0</SH>
      </ScreenMapping>
      <TabletPannel Orientation="0">
        <TX>0</TX>
        <TY>0</TY>
        <TW>0</TW>
        <TH>0</TH>
      </TabletPannel>
      <DisableInfo>0</DisableInfo>
      <DisableQuickKey>0</DisableQuickKey>
      <DisablePressure>0</DisablePressure>
      <DisableSlope>0</DisableSlope>
      <PictureFiles>
        <T_0 W="118" Y="280" X="356" H="67"/>
        <T_1 W="41" Y="283" X="392" H="65"/>
        <T_2 W="120" Y="277" X="352" H="70"/>
        <T_3 W="40" Y="283" X="393" H="60"/>
      </PictureFiles>
      <SC fKX="1" fXLC="1" fYLC="1" fKY="1"/>
    </Common>
    <CommonAPP>
      <Pen>
        <PenBtn1 Actid="207" id="0"/>
        <PenBtn2 Actid="103" id="0"/>
        <P0>0</P0>
        <P1X>0.5</P1X>
        <P1Y>0.5</P1Y>
        <P2>1</P2>
        <TablePC>1</TablePC>
        <RelativeCoords Speed="5">0</RelativeCoords>
      </Pen>
      <K>
        <K1 Motid="1" Actid="1" Show="1" id="0"/>
        <K2 Motid="2" Actid="2" Show="1" id="0"/>
        <K3 Motid="3" Actid="3" Show="1" id="0"/>
        <K4 Motid="4" Actid="4" Show="1" id="0"/>
        <K5 Motid="5" Actid="5" Show="1" id="0"/>
        <K6 Motid="6" Actid="6" Show="1" id="0"/>
        <K7 Motid="7" Actid="101" Show="1" id="0"/>
        <K8 Motid="8" Actid="105" Show="1" id="0"/>
      </K>
      <R id="0">
        <W1 id="0"/>
        <W2 id="0"/>
        <W3 id="0"/>
        <W4 id="0"/>
        <W5 id="0"/>
      </R>
    </CommonAPP>
    <Apps>
      <app name="0" id="0">
        <path/>
        <Pen>
          <PenBtn1 id="0"/>
          <PenBtn2 id="0"/>
          <P0>0</P0>
          <P1X>0.5</P1X>
          <P1Y>0.5</P1Y>
          <P2>1</P2>
          <TablePC>1</TablePC>
          <RelativeCoords Speed="5">0</RelativeCoords>
        </Pen>
        <K>
          <K1 id="0"/>
          <K2 id="0"/>
          <K3 id="0"/>
          <K4 id="0"/>
          <K5 id="0"/>
          <K6 id="0"/>
          <K7 id="0"/>
          <K8 id="0"/>
        </K>
        <R id="0">
          <W1 id="0"/>
          <W2 id="0"/>
          <W3 id="0"/>
          <W4 id="0"/>
          <W5 id="0"/>
        </R>
      </app>
    </Apps>
  </P1315Pro8K1W>
  <P22Pro>
    <DeviceInfo>
      <DeviceRingNum>0</DeviceRingNum>
      <DeviceKeyNum>0</DeviceKeyNum>
      <DevicePenType>0</DevicePenType>
      <DeviceTrackPad>0</DeviceTrackPad>
      <DeviceControl>0</DeviceControl>
    </DeviceInfo>
    <Common>
      <ScreenMapping id="0">
        <SX>0</SX>
        <SY>0</SY>
        <SW>0</SW>
        <SH>0</SH>
      </ScreenMapping>
      <TabletPannel Orientation="0">
        <TX>0</TX>
        <TY>0</TY>
        <TW>0</TW>
        <TH>0</TH>
      </TabletPannel>
      <DisableInfo>0</DisableInfo>
      <DisableQuickKey>0</DisableQuickKey>
      <DisablePressure>0</DisablePressure>
      <DisableSlope>0</DisableSlope>
      <PictureFiles>
        <T_0 W="154" Y="268" X="336" H="78"/>
        <T_1 W="42" Y="276" X="394" H="78"/>
        <T_2 W="154" Y="274" X="336" H="82"/>
        <T_3 W="42" Y="276" X="390" H="76"/>
      </PictureFiles>
      <SC fKX="1" fXLC="1" fYLC="1" fKY="1"/>
    </Common>
    <CommonAPP>
      <Pen>
        <PenBtn1 Actid="207" id="0"/>
        <PenBtn2 Actid="103" id="0"/>
        <P0>0</P0>
        <P1X>0.5</P1X>
        <P1Y>0.5</P1Y>
        <P2>1</P2>
        <TablePC>1</TablePC>
        <RelativeCoords Speed="5">0</RelativeCoords>
      </Pen>
    </CommonAPP>
    <Apps>
      <app name="0" id="0">
        <path/>
        <Pen>
          <PenBtn1 id="0"/>
          <PenBtn2 id="0"/>
          <P0>0</P0>
          <P1X>0.5</P1X>
          <P1Y>0.5</P1Y>
          <P2>1</P2>
          <TablePC>1</TablePC>
          <RelativeCoords Speed="5">0</RelativeCoords>
        </Pen>
      </app>
    </Apps>
  </P22Pro>
  <P126K1W>
    <DeviceInfo>
      <DeviceRingNum>1</DeviceRingNum>
      <DeviceKeyNum>6</DeviceKeyNum>
      <DevicePenType>4</DevicePenType>
      <DeviceTrackPad>0</DeviceTrackPad>
      <DeviceControl>0</DeviceControl>
    </DeviceInfo>
    <Common>
      <ScreenMapping id="0">
        <SX>0</SX>
        <SY>0</SY>
        <SW>0</SW>
        <SH>0</SH>
      </ScreenMapping>
      <TabletPannel Orientation="0">
        <TX>0</TX>
        <TY>0</TY>
        <TW>0</TW>
        <TH>0</TH>
      </TabletPannel>
      <DisableInfo>0</DisableInfo>
      <DisableQuickKey>0</DisableQuickKey>
      <DisablePressure>0</DisablePressure>
      <DisableSlope>0</DisableSlope>
      <PictureFiles>
        <T_0 W="130" Y="276" X="354" H="73"/>
        <T_1 W="41" Y="279" X="392" H="76"/>
        <T_2 W="130" Y="275" X="342" H="76"/>
        <T_3 W="41" Y="275" X="392" H="76"/>
      </PictureFiles>
      <SC fKX="1" fXLC="1" fYLC="1" fKY="1"/>
    </Common>
    <CommonAPP>
      <Pen>
        <PenBtn1 Actid="207" id="0"/>
        <P0>0</P0>
        <P1X>0.5</P1X>
        <P1Y>0.5</P1Y>
        <P2>1</P2>
        <TablePC>1</TablePC>
        <RelativeCoords Speed="5">0</RelativeCoords>
      </Pen>
      <K>
        <K1 Motid="1" Actid="1" Show="1" id="0"/>
        <K2 Motid="2" Actid="2" Show="1" id="0"/>
        <K3 Motid="3" Actid="3" Show="1" id="0"/>
        <K4 Motid="4" Actid="6" Show="1" id="0"/>
        <K5 Motid="5" Actid="101" Show="1" id="0"/>
        <K6 Motid="6" Actid="105" Show="1" id="0"/>
      </K>
      <R id="0">
        <W1 id="0"/>
        <W2 id="0"/>
        <W3 id="0"/>
        <W4 id="0"/>
        <W5 id="0"/>
      </R>
    </CommonAPP>
    <Apps>
      <app name="0" id="0">
        <path/>
        <Pen>
          <PenBtn1 id="0"/>
          <P0>0</P0>
          <P1X>0.5</P1X>
          <P1Y>0.5</P1Y>
          <P2>1</P2>
          <TablePC>1</TablePC>
          <RelativeCoords Speed="5">0</RelativeCoords>
        </Pen>
        <K>
          <K1 id="0"/>
          <K2 id="0"/>
          <K3 id="0"/>
          <K4 id="0"/>
          <K5 id="0"/>
          <K6 id="0"/>
        </K>
        <R id="0">
          <W1 id="0"/>
          <W2 id="0"/>
          <W3 id="0"/>
          <W4 id="0"/>
          <W5 id="0"/>
        </R>
      </app>
    </Apps>
  </P126K1W>
  <P22EPro16K>
    <DeviceInfo>
      <DeviceRingNum>0</DeviceRingNum>
      <DeviceKeyNum>16</DeviceKeyNum>
      <DevicePenType>0</DevicePenType>
      <DeviceTrackPad>0</DeviceTrackPad>
      <DeviceControl>0</DeviceControl>
    </DeviceInfo>
    <Common>
      <ScreenMapping id="0">
        <SX>0</SX>
        <SY>0</SY>
        <SW>0</SW>
        <SH>0</SH>
      </ScreenMapping>
      <TabletPannel Orientation="0">
        <TX>0</TX>
        <TY>0</TY>
        <TW>0</TW>
        <TH>0</TH>
      </TabletPannel>
      <DisableInfo>0</DisableInfo>
      <DisableQuickKey>0</DisableQuickKey>
      <DisablePressure>0</DisablePressure>
      <DisableSlope>0</DisableSlope>
      <PictureFiles>
        <T_0 W="145" Y="268" X="338" H="86"/>
        <T_1 W="40" Y="273" X="395" H="82"/>
        <T_2 W="146" Y="271" X="340" H="86"/>
        <T_3 W="40" Y="273" X="390" H="82"/>
      </PictureFiles>
      <SC fKX="1" fXLC="1" fYLC="1" fKY="1"/>
    </Common>
    <CommonAPP>
      <Pen>
        <PenBtn1 Actid="207" id="0"/>
        <PenBtn2 Actid="103" id="0"/>
        <P0>0</P0>
        <P1X>0.5</P1X>
        <P1Y>0.5</P1Y>
        <P2>1</P2>
        <TablePC>1</TablePC>
        <RelativeCoords Speed="5">0</RelativeCoords>
      </Pen>
      <K>
        <K1 Motid="1" Actid="1" Show="1" id="0"/>
        <K2 Motid="2" Actid="2" Show="1" id="0"/>
        <K3 Motid="3" Actid="3" Show="1" id="0"/>
        <K4 Motid="4" Actid="4" Show="1" id="0"/>
        <K5 Motid="5" Actid="5" Show="1" id="0"/>
        <K6 Motid="6" Actid="6" Show="1" id="0"/>
        <K7 Motid="7" Actid="21" Show="1" id="0"/>
        <K8 Motid="8" Actid="22" Show="1" id="0"/>
        <K9 Motid="9" Actid="101" Show="1" id="0"/>
        <K10 Motid="10" Actid="102" Show="1" id="0"/>
        <K11 Motid="11" Actid="9" Show="1" id="0"/>
        <K12 Motid="12" Actid="11" Show="1" id="0"/>
        <K13 Motid="13" Actid="12" Show="1" id="0"/>
        <K14 Motid="14" Actid="13" Show="1" id="0"/>
        <K15 Motid="15" Actid="25" Show="1" id="0"/>
        <K16 Motid="16" Actid="26" Show="1" id="0"/>
      </K>
    </CommonAPP>
    <Apps>
      <app name="0" id="0">
        <path/>
        <Pen>
          <PenBtn1 id="0"/>
          <PenBtn2 id="0"/>
          <P0>0</P0>
          <P1X>0.5</P1X>
          <P1Y>0.5</P1Y>
          <P2>1</P2>
          <TablePC>1</TablePC>
          <RelativeCoords Speed="5">0</RelativeCoords>
        </Pen>
        <K>
          <K1 id="0"/>
          <K2 id="0"/>
          <K3 id="0"/>
          <K4 id="0"/>
          <K5 id="0"/>
          <K6 id="0"/>
          <K7 id="0"/>
          <K8 id="0"/>
          <K9 id="0"/>
          <K10 id="0"/>
          <K11 id="0"/>
          <K12 id="0"/>
          <K13 id="0"/>
          <K14 id="0"/>
          <K15 id="0"/>
          <K16 id="0"/>
        </K>
      </app>
    </Apps>
  </P22EPro16K>
  <P156_6K>
    <DeviceInfo>
      <DeviceRingNum>0</DeviceRingNum>
      <DeviceKeyNum>6</DeviceKeyNum>
      <DevicePenType>0</DevicePenType>
      <DeviceTrackPad>0</DeviceTrackPad>
      <DeviceControl>0</DeviceControl>
    </DeviceInfo>
    <Common>
      <ScreenMapping id="0">
        <SX>0</SX>
        <SY>0</SY>
        <SW>0</SW>
        <SH>0</SH>
      </ScreenMapping>
      <TabletPannel Orientation="0">
        <TX>0</TX>
        <TY>0</TY>
        <TW>0</TW>
        <TH>0</TH>
      </TabletPannel>
      <DisableInfo>0</DisableInfo>
      <DisableQuickKey>0</DisableQuickKey>
      <DisablePressure>0</DisablePressure>
      <DisableSlope>0</DisableSlope>
      <PictureFiles>
        <T_0 W="117" Y="280" X="358" H="67"/>
        <T_1 W="39" Y="283" X="393" H="60"/>
        <T_2 W="115" Y="280" X="353" H="67"/>
        <T_3 W="39" Y="283" X="394" H="60"/>
      </PictureFiles>
      <SC fKX="1" fXLC="1" fYLC="1" fKY="1"/>
    </Common>
    <CommonAPP>
      <Pen>
        <PenBtn1 Actid="207" id="0"/>
        <PenBtn2 Actid="103" id="0"/>
        <P0>0</P0>
        <P1X>0.5</P1X>
        <P1Y>0.5</P1Y>
        <P2>1</P2>
        <TablePC>1</TablePC>
        <RelativeCoords Speed="5">0</RelativeCoords>
      </Pen>
      <K>
        <K1 Motid="1" Actid="1" Show="1" id="0"/>
        <K2 Motid="2" Actid="2" Show="1" id="0"/>
        <K3 Motid="3" Actid="6" Show="1" id="0"/>
        <K4 Motid="4" Actid="21" Show="1" id="0"/>
        <K5 Motid="5" Actid="22" Show="1" id="0"/>
        <K6 Motid="6" Actid="101" Show="1" id="0"/>
      </K>
    </CommonAPP>
    <Apps>
      <app name="0" id="0">
        <path/>
        <Pen>
          <PenBtn1 id="0"/>
          <PenBtn2 id="0"/>
          <P0>0</P0>
          <P1X>0.5</P1X>
          <P1Y>0.5</P1Y>
          <P2>1</P2>
          <TablePC>1</TablePC>
          <RelativeCoords Speed="5">0</RelativeCoords>
        </Pen>
        <K>
          <K1 id="0"/>
          <K2 id="0"/>
          <K3 id="0"/>
          <K4 id="0"/>
          <K5 id="0"/>
          <K6 id="0"/>
        </K>
      </app>
    </Apps>
  </P156_6K>
  <Star03>
    <DeviceInfo>
      <DeviceRingNum>0</DeviceRingNum>
      <DeviceKeyNum>8</DeviceKeyNum>
      <DevicePenType>0</DevicePenType>
      <DeviceTrackPad>0</DeviceTrackPad>
      <DeviceControl>0</DeviceControl>
    </DeviceInfo>
    <Common>
      <ScreenMapping id="0">
        <SX>0</SX>
        <SY>0</SY>
        <SW>0</SW>
        <SH>0</SH>
      </ScreenMapping>
      <TabletPannel Orientation="0">
        <TX>0</TX>
        <TY>0</TY>
        <TW>0</TW>
        <TH>0</TH>
      </TabletPannel>
      <DisableInfo>0</DisableInfo>
      <DisableQuickKey>0</DisableQuickKey>
      <DisablePressure>0</DisablePressure>
      <DisableSlope>0</DisableSlope>
      <PictureFiles>
        <T_0 W="114" Y="278" X="368" H="72"/>
        <T_1 W="39" Y="289" X="393" H="60"/>
        <T_2 W="114" Y="277" X="344" H="72"/>
        <T_3 W="40" Y="279" X="393" H="60"/>
      </PictureFiles>
    </Common>
    <CommonAPP>
      <Pen>
        <PenBtn1 Actid="207" id="0"/>
        <PenBtn2 Actid="103" id="0"/>
        <P0>0</P0>
        <P1X>0.5</P1X>
        <P1Y>0.5</P1Y>
        <P2>1</P2>
        <TablePC>1</TablePC>
        <RelativeCoords Speed="5">0</RelativeCoords>
      </Pen>
      <K>
        <K1 Motid="1" Actid="1" Show="1" id="0"/>
        <K2 Motid="2" Actid="2" Show="1" id="0"/>
        <K3 Motid="3" Actid="3" Show="1" id="0"/>
        <K4 Motid="4" Actid="4" Show="1" id="0"/>
        <K5 Motid="5" Actid="6" Show="1" id="0"/>
        <K6 Motid="6" Actid="21" Show="1" id="0"/>
        <K7 Motid="7" Actid="22" Show="1" id="0"/>
        <K8 Motid="8" Actid="101" Show="1" id="0"/>
      </K>
    </CommonAPP>
    <Apps>
      <app name="0" id="0">
        <path/>
        <Pen>
          <PenBtn1 id="0"/>
          <PenBtn2 id="0"/>
          <P0>0</P0>
          <P1X>0.5</P1X>
          <P1Y>0.5</P1Y>
          <P2>1</P2>
          <TablePC>1</TablePC>
          <RelativeCoords Speed="5">0</RelativeCoords>
        </Pen>
        <K>
          <K1 id="0"/>
          <K2 id="0"/>
          <K3 id="0"/>
          <K4 id="0"/>
          <K5 id="0"/>
          <K6 id="0"/>
          <K7 id="0"/>
          <K8 id="0"/>
        </K>
      </app>
    </Apps>
  </Star03>
  <Deco03>
    <DeviceInfo>
      <DeviceRingNum>1</DeviceRingNum>
      <DeviceKeyNum>6</DeviceKeyNum>
      <DevicePenType>0</DevicePenType>
      <DeviceTrackPad>0</DeviceTrackPad>
      <DeviceControl>0</DeviceControl>
    </DeviceInfo>
    <Common>
      <ScreenMapping id="0">
        <SX>0</SX>
        <SY>0</SY>
        <SW>0</SW>
        <SH>0</SH>
      </ScreenMapping>
      <TabletPannel Orientation="0">
        <TX>0</TX>
        <TY>0</TY>
        <TW>0</TW>
        <TH>0</TH>
      </TabletPannel>
      <DisableInfo>0</DisableInfo>
      <DisableQuickKey>0</DisableQuickKey>
      <DisablePressure>0</DisablePressure>
      <DisableSlope>0</DisableSlope>
      <PictureFiles>
        <T_0 W="114" Y="281" X="369" H="67"/>
        <T_1 W="40" Y="288" X="393" H="60"/>
        <T_2 W="114" Y="280" X="346" H="67"/>
        <T_3 W="38" Y="278" X="395" H="60"/>
      </PictureFiles>
    </Common>
    <CommonAPP>
      <Pen>
        <PenBtn1 Actid="207" id="0"/>
        <PenBtn2 Actid="103" id="0"/>
        <P0>0</P0>
        <P1X>0.5</P1X>
        <P1Y>0.5</P1Y>
        <P2>1</P2>
        <TablePC>1</TablePC>
        <RelativeCoords Speed="5">0</RelativeCoords>
      </Pen>
      <K>
        <K1 Motid="1" Actid="1" Show="1" id="0"/>
        <K2 Motid="2" Actid="2" Show="1" id="0"/>
        <K3 Motid="3" Actid="3" Show="1" id="0"/>
        <K4 Motid="4" Actid="6" Show="1" id="0"/>
        <K5 Motid="5" Actid="101" Show="1" id="0"/>
        <K6 Motid="6" Actid="105" Show="1" id="0"/>
      </K>
      <R id="0">
        <W1 id="0"/>
        <W2 id="0"/>
        <W3 id="0"/>
        <W4 id="0"/>
        <W5 id="0"/>
      </R>
    </CommonAPP>
    <Apps>
      <app name="0" id="0">
        <path/>
        <Pen>
          <PenBtn1 id="0"/>
          <PenBtn2 id="0"/>
          <P0>0</P0>
          <P1X>0.5</P1X>
          <P1Y>0.5</P1Y>
          <P2>1</P2>
          <TablePC>1</TablePC>
          <RelativeCoords Speed="5">0</RelativeCoords>
        </Pen>
        <K>
          <K1 id="0"/>
          <K2 id="0"/>
          <K3 id="0"/>
          <K4 id="0"/>
          <K5 id="0"/>
          <K6 id="0"/>
        </K>
        <R id="0">
          <W1 id="0"/>
          <W2 id="0"/>
          <W3 id="0"/>
          <W4 id="0"/>
          <W5 id="0"/>
        </R>
      </app>
    </Apps>
  </Deco03>
  <ShortcutRemote>
    <DeviceInfo>
      <DeviceRingNum>1</DeviceRingNum>
      <DeviceKeyNum>10</DeviceKeyNum>
      <DevicePenType>0</DevicePenType>
      <DeviceTrackPad>0</DeviceTrackPad>
      <DeviceControl>0</DeviceControl>
    </DeviceInfo>
    <Common>
      <ScreenMapping id="0">
        <SX>0</SX>
        <SY>0</SY>
        <SW>0</SW>
        <SH>0</SH>
      </ScreenMapping>
      <TabletPannel Orientation="0">
        <TX>0</TX>
        <TY>0</TY>
        <TW>0</TW>
        <TH>0</TH>
      </TabletPannel>
      <DisableInfo>0</DisableInfo>
      <DisableQuickKey>0</DisableQuickKey>
      <DisablePressure>0</DisablePressure>
      <DisableSlope>0</DisableSlope>
      <PictureFiles>
        <T_0 W="114" Y="281" X="369" H="67"/>
        <T_1 W="40" Y="288" X="393" H="60"/>
        <T_2 W="114" Y="280" X="346" H="67"/>
        <T_3 W="38" Y="278" X="395" H="60"/>
      </PictureFiles>
    </Common>
    <CommonAPP>
      <Pen>
        <PenBtn1 Actid="207" id="0"/>
        <PenBtn2 Actid="103" id="0"/>
        <P0>0</P0>
        <P1X>0.5</P1X>
        <P1Y>0.5</P1Y>
        <P2>1</P2>
        <TablePC>1</TablePC>
        <RelativeCoords Speed="5">0</RelativeCoords>
      </Pen>
      <K>
        <K1 Motid="6" Actid="1" Show="1" id="0"/>
        <K2 Motid="7" Actid="2" Show="1" id="0"/>
        <K3 Motid="8" Actid="3" Show="1" id="0"/>
        <K4 Motid="4" Actid="4" Show="1" id="0"/>
        <K5 Motid="12" Actid="9" Show="1" id="0"/>
        <K6 Motid="5" Actid="5" Show="1" id="0"/>
        <K7 Motid="1" Actid="6" Show="1" id="0"/>
        <K8 Motid="2" Actid="13" Show="1" id="0"/>
        <K9 Motid="3" Actid="101" Show="1" id="0"/>
        <K10 Motid="9" Actid="105" Show="1" id="0"/>
      </K>
      <R id="0">
        <W1 id="0"/>
        <W2 id="0"/>
        <W3 id="0"/>
        <W4 id="0"/>
        <W5 id="0"/>
      </R>
    </CommonAPP>
    <Apps>
      <app name="0" id="0">
        <path/>
        <Pen>
          <PenBtn1 id="0"/>
          <PenBtn2 id="0"/>
          <P0>0</P0>
          <P1X>0.5</P1X>
          <P1Y>0.5</P1Y>
          <P2>1</P2>
          <TablePC>1</TablePC>
          <RelativeCoords Speed="5">0</RelativeCoords>
        </Pen>
        <K>
          <K1 id="0"/>
          <K2 id="0"/>
          <K3 id="0"/>
          <K4 id="0"/>
          <K5 id="0"/>
          <K6 id="0"/>
          <K7 id="0"/>
          <K8 id="0"/>
          <K9 id="0"/>
          <K10 id="0"/>
        </K>
        <R id="0">
          <W1 id="0"/>
          <W2 id="0"/>
          <W3 id="0"/>
          <W4 id="0"/>
          <W5 id="0"/>
        </R>
      </app>
    </Apps>
  </ShortcutRemote>
  <LPU2410F-A>
    <DeviceInfo>
      <DeviceRingNum>0</DeviceRingNum>
      <DeviceKeyNum>0</DeviceKeyNum>
      <DevicePenType>0</DevicePenType>
      <DeviceTrackPad>0</DeviceTrackPad>
      <DeviceControl>0</DeviceControl>
    </DeviceInfo>
    <Common>
      <ScreenMapping id="0">
        <SX>0</SX>
        <SY>0</SY>
        <SW>0</SW>
        <SH>0</SH>
      </ScreenMapping>
      <TabletPannel Orientation="0">
        <TX>0</TX>
        <TY>0</TY>
        <TW>0</TW>
        <TH>0</TH>
      </TabletPannel>
      <DisableInfo>0</DisableInfo>
      <DisableQuickKey>0</DisableQuickKey>
      <DisablePressure>0</DisablePressure>
      <DisableSlope>0</DisableSlope>
      <PictureFiles>
        <T_0 W="133" Y="275" X="347" H="75"/>
        <T_1 W="41" Y="277" X="392" H="74"/>
        <T_2 W="133" Y="275" X="347" H="75"/>
        <T_3 W="41" Y="277" X="392" H="74"/>
      </PictureFiles>
      <SC fKX="1" fXLC="1" fYLC="1" fKY="1"/>
    </Common>
    <CommonAPP>
      <Pen>
        <PenBtn1 Actid="207" id="0"/>
        <PenBtn2 Actid="103" id="0"/>
        <P0>0</P0>
        <P1X>0.5</P1X>
        <P1Y>0.5</P1Y>
        <P2>1</P2>
        <TablePC>1</TablePC>
        <RelativeCoords Speed="5">0</RelativeCoords>
      </Pen>
    </CommonAPP>
    <Apps>
      <app name="0" id="0">
        <path/>
        <Pen>
          <PenBtn1 id="0"/>
          <PenBtn2 id="0"/>
          <P0>0</P0>
          <P1X>0.5</P1X>
          <P1Y>0.5</P1Y>
          <P2>1</P2>
          <TablePC>1</TablePC>
          <RelativeCoords Speed="5">0</RelativeCoords>
        </Pen>
      </app>
    </Apps>
  </LPU2410F-A>
  <VB960>
    <DeviceInfo>
      <DeviceRingNum>0</DeviceRingNum>
      <DeviceKeyNum>8</DeviceKeyNum>
      <DevicePenType>4</DevicePenType>
      <DeviceTrackPad>0</DeviceTrackPad>
      <DeviceControl>0</DeviceControl>
    </DeviceInfo>
    <Common>
      <ScreenMapping id="0">
        <SX>0</SX>
        <SY>0</SY>
        <SW>0</SW>
        <SH>0</SH>
      </ScreenMapping>
      <TabletPannel Orientation="0">
        <TX>0</TX>
        <TY>0</TY>
        <TW>0</TW>
        <TH>0</TH>
      </TabletPannel>
      <DisableInfo>0</DisableInfo>
      <DisableQuickKey>0</DisableQuickKey>
      <DisablePressure>0</DisablePressure>
      <DisableSlope>0</DisableSlope>
      <PictureFiles>
        <T_0 W="113" Y="280" X="364" H="68"/>
        <T_1 W="40" Y="289" X="393" H="60"/>
        <T_2 W="113" Y="279" X="350" H="68"/>
        <T_3 W="40" Y="279" X="394" H="60"/>
      </PictureFiles>
    </Common>
    <CommonAPP>
      <Pen>
        <PenBtn1 Actid="207" id="0"/>
        <PenBtn2 Actid="103" id="0"/>
        <P0>0</P0>
        <P1X>0.5</P1X>
        <P1Y>0.5</P1Y>
        <P2>1</P2>
        <TablePC>1</TablePC>
        <RelativeCoords Speed="5">0</RelativeCoords>
      </Pen>
      <K>
        <K1 Motid="1" Actid="1" Show="1" id="0"/>
        <K2 Motid="2" Actid="2" Show="1" id="0"/>
        <K3 Motid="3" Actid="3" Show="1" id="0"/>
        <K4 Motid="4" Actid="4" Show="1" id="0"/>
        <K5 Motid="5" Actid="6" Show="1" id="0"/>
        <K6 Motid="6" Actid="21" Show="1" id="0"/>
        <K7 Motid="7" Actid="22" Show="1" id="0"/>
        <K8 Motid="8" Actid="101" Show="1" id="0"/>
      </K>
    </CommonAPP>
    <Apps>
      <app name="0" id="0">
        <path/>
        <Pen>
          <PenBtn1 id="0"/>
          <PenBtn2 id="0"/>
          <P0>0</P0>
          <P1X>0.5</P1X>
          <P1Y>0.5</P1Y>
          <P2>1</P2>
          <TablePC>1</TablePC>
          <RelativeCoords Speed="5">0</RelativeCoords>
        </Pen>
        <K>
          <K1 id="0"/>
          <K2 id="0"/>
          <K3 id="0"/>
          <K4 id="0"/>
          <K5 id="0"/>
          <K6 id="0"/>
          <K7 id="0"/>
          <K8 id="0"/>
        </K>
      </app>
    </Apps>
  </VB960>
  <BPG0410L-C>
    <DeviceInfo>
      <DeviceRingNum>0</DeviceRingNum>
      <DeviceKeyNum>0</DeviceKeyNum>
      <DevicePenType>0</DevicePenType>
      <DeviceTrackPad>0</DeviceTrackPad>
      <DeviceControl>0</DeviceControl>
    </DeviceInfo>
    <Common>
      <ScreenMapping id="0">
        <SX>0</SX>
        <SY>0</SY>
        <SW>0</SW>
        <SH>0</SH>
      </ScreenMapping>
      <TabletPannel Orientation="0">
        <TX>0</TX>
        <TY>0</TY>
        <TW>0</TW>
        <TH>0</TH>
      </TabletPannel>
      <DisableInfo>0</DisableInfo>
      <DisableQuickKey>0</DisableQuickKey>
      <DisablePressure>0</DisablePressure>
      <DisableSlope>0</DisableSlope>
      <PictureFiles>
        <T_0 W="76" Y="296" X="375" H="50"/>
        <T_1 W="26" Y="294" X="397" H="43"/>
        <T_2 W="78" Y="282" X="375" H="50"/>
        <T_3 W="27" Y="293" X="405" H="42"/>
      </PictureFiles>
    </Common>
    <CommonAPP>
      <Pen>
        <PenBtn1 Actid="207" id="0"/>
        <PenBtn2 Actid="103" id="0"/>
        <P0>0</P0>
        <P1X>0.5</P1X>
        <P1Y>0.5</P1Y>
        <P2>1</P2>
        <TablePC>1</TablePC>
        <RelativeCoords Speed="5">0</RelativeCoords>
      </Pen>
    </CommonAPP>
    <Apps>
      <app name="0" id="0">
        <path/>
        <Pen>
          <PenBtn1 id="0"/>
          <PenBtn2 id="0"/>
          <P0>0</P0>
          <P1X>0.5</P1X>
          <P1Y>0.5</P1Y>
          <P2>1</P2>
          <TablePC>1</TablePC>
          <RelativeCoords Speed="5">0</RelativeCoords>
        </Pen>
      </app>
    </Apps>
  </BPG0410L-C>
  <BPG0610L-C>
    <DeviceInfo>
      <DeviceRingNum>0</DeviceRingNum>
      <DeviceKeyNum>0</DeviceKeyNum>
      <DevicePenType>0</DevicePenType>
      <DeviceTrackPad>0</DeviceTrackPad>
      <DeviceControl>0</DeviceControl>
    </DeviceInfo>
    <Common>
      <ScreenMapping id="0">
        <SX>0</SX>
        <SY>0</SY>
        <SW>0</SW>
        <SH>0</SH>
      </ScreenMapping>
      <TabletPannel Orientation="0">
        <TX>0</TX>
        <TY>0</TY>
        <TW>0</TW>
        <TH>0</TH>
      </TabletPannel>
      <DisableInfo>0</DisableInfo>
      <DisableQuickKey>0</DisableQuickKey>
      <DisablePressure>0</DisablePressure>
      <DisableSlope>0</DisableSlope>
      <PictureFiles>
        <T_0 W="91" Y="293" X="369" H="56"/>
        <T_1 W="31" Y="289" X="395" H="50"/>
        <T_2 W="91" Y="280" X="369" H="56"/>
        <T_3 W="31" Y="288" X="402" H="50"/>
      </PictureFiles>
    </Common>
    <CommonAPP>
      <Pen>
        <PenBtn1 Actid="207" id="0"/>
        <PenBtn2 Actid="103" id="0"/>
        <P0>0</P0>
        <P1X>0.5</P1X>
        <P1Y>0.5</P1Y>
        <P2>1</P2>
        <TablePC>1</TablePC>
        <RelativeCoords Speed="5">0</RelativeCoords>
      </Pen>
    </CommonAPP>
    <Apps>
      <app name="0" id="0">
        <path/>
        <Pen>
          <PenBtn1 id="0"/>
          <PenBtn2 id="0"/>
          <P0>0</P0>
          <P1X>0.5</P1X>
          <P1Y>0.5</P1Y>
          <P2>1</P2>
          <TablePC>1</TablePC>
          <RelativeCoords Speed="5">0</RelativeCoords>
        </Pen>
      </app>
    </Apps>
  </BPG0610L-C>
  <BPG1010L-C>
    <DeviceInfo>
      <DeviceRingNum>0</DeviceRingNum>
      <DeviceKeyNum>0</DeviceKeyNum>
      <DevicePenType>0</DevicePenType>
      <DeviceTrackPad>0</DeviceTrackPad>
      <DeviceControl>0</DeviceControl>
    </DeviceInfo>
    <Common>
      <ScreenMapping id="0">
        <SX>0</SX>
        <SY>0</SY>
        <SW>0</SW>
        <SH>0</SH>
      </ScreenMapping>
      <TabletPannel Orientation="0">
        <TX>0</TX>
        <TY>0</TY>
        <TW>0</TW>
        <TH>0</TH>
      </TabletPannel>
      <DisableInfo>0</DisableInfo>
      <DisableQuickKey>0</DisableQuickKey>
      <DisablePressure>0</DisablePressure>
      <DisableSlope>0</DisableSlope>
      <PictureFiles>
        <T_0 W="111" Y="284" X="359" H="70"/>
        <T_1 W="36" Y="285" X="394" H="59"/>
        <T_2 W="111" Y="276" X="359" H="70"/>
        <T_3 W="36" Y="285" X="398" H="59"/>
      </PictureFiles>
    </Common>
    <CommonAPP>
      <Pen>
        <PenBtn1 Actid="207" id="0"/>
        <PenBtn2 Actid="103" id="0"/>
        <P0>0</P0>
        <P1X>0.5</P1X>
        <P1Y>0.5</P1Y>
        <P2>1</P2>
        <TablePC>1</TablePC>
        <RelativeCoords Speed="5">0</RelativeCoords>
      </Pen>
    </CommonAPP>
    <Apps>
      <app name="0" id="0">
        <path/>
        <Pen>
          <PenBtn1 id="0"/>
          <PenBtn2 id="0"/>
          <P0>0</P0>
          <P1X>0.5</P1X>
          <P1Y>0.5</P1Y>
          <P2>1</P2>
          <TablePC>1</TablePC>
          <RelativeCoords Speed="5">0</RelativeCoords>
        </Pen>
      </app>
    </Apps>
  </BPG1010L-C>
</PenTableLists>
